
@ms2-color-disabled: lighten(@ms2-color-primary, 30%);;

@ms2-color-primary: #DF002B;
@ms2-color-info: lighten(@ms2-color-primary, 20%);
@ms2-color-success: #228e63;
@ms2-color-warning: #ebbc35;
@ms2-color-danger: #ff5b00;

@ms2-color-geosolutions: #078aa3;
