{
  "locale": "it-IT",
  "messages": {
    "layerProperties": {
      "featureTypeError": "Impossibile caricare gli attributi del layer"
    },
    "home": {
      "footer": "Città di Bolzano - vicolo Gumer 7 - 39100 Bolzano - centralino: 0471 997111 – codice fiscale/partita IVA: 00389240219 <br/> PEC: bz@legalmail.it :: <a target=\"_blank\" href=\"http://www.comune.bolzano.it/context.jsp?ID_LINK=4179&area=155\">Orari</a> - <a target=\"_blank\" href=\"http://www.comune.bolzano.it/context.jsp?ID_LINK=3871&area=155\">Copyright</a> - <a target=\"_blank\" href=\"http://www.comune.bolzano.it/context.jsp?ID_LINK=3872&area=155\">Privacy Policy</a> - <a target=\"_blank\" href=\"http://www.geo-solutions.it/\">Credits</a> - <a target=\"_blank\" href=\"http://www.comune.bolzano.it/context.jsp?ID_LINK=4620&area=155\">Informativa estesa - cookies</a>",
      "description": "Servizio Informativo territoriale della città di Bolzano",
      "descriptionLogo": "Città di Bolzano"
    },
    "toc": {
      "loadingerror": "Il livello non è stato caricato correttamente"
    },
    "search": {
      "partNestedPlaceholder": "Inserisci codice particella...",
      "nestedPlaceholder": "Inserisci un civico"
    },
    "queryform": {
      "attributefilter": {
        "combo_placeholder": "Seleziona"
      },
      "spatialfilter": {
        "selection_method": "Metodo di selezione"
      }
    },
    "accidents": {
        "title": "Filtra Infortuni",
        "toolbar": {
            "applyFilter": "Applica",
            "reset": "Ripristina lo stato iniziale"
        },
        "period": {
            "title": "Periodo",
            "from": "Da",
            "to": "A"
        },
        "dow": {
            "title": "Giorno della settimana",
            "1": "Lunedì",
            "2": "Martedì",
            "3": "Mercoledì",
            "4": "Giovedì",
            "5": "Venerdì",
            "6": "Sabato",
            "7": "Domenica"
        },
    "type": {
            "title": "Tipo di infortunio",
            "withInjured": "Con Feriti",
            "withoutInjured": "Senza Feriti",
            "mortal": "Mortale"
        }
    }
  }
}
