# Edit this file with the correct LDAP credentials before build
# DO NOT COMMIT
ldap.url=ldap://this.will.not.work:389/dc=xxxxx,dc=xxxxx,dc=xxxxx
ldap.userDn=use@your.own.user
ldap.password=XXXXXXXXXX
# DO NOT COMMIT
